# OpenAI Configuration
OPENAI_API_KEY=

# MongoDB Configuration
MONGODB_URI=
MONGODB_DB_NAME=
MONGODB_COLLECTION=

# Pinecone Configuration
PINECONE_API_KEY=
PINECONE_INDEX_NAME=
PINECONE_ENVIRONMENT=